{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["index.ts", "server.ts", "templates/**/*"]
}
