{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "outDir": "dist"
  },
  "include": ["templates/**/*"],
  "files": ["index.ts", "server.ts"]
}
