{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass",
        "**/*.ts",
        "dist/**/*"
    ],
    "liveServer.settings.AdvanceCustomBrowserCmdLine": ""
}